databaseName = golang
databasePassword = 0000
databaseUser = postgres
databaseType = postgres
databaseHost = 172.17.0.2
databasePort = 5432
PORT = 8080
tokenlifetime = 21600
sitename = localhost
tokenSecure = false
tokenHTTPOnly = true
tokenSecret = secret